jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://121.43.65.180\:3306?autoCommit\=false&useUnicode\=true&characterEncoding\=utf-8
jdbc.username=test_ac_boss
jdbc.password=WDLgH4hK7G9pO7P/rRmdrzufKfh/iy4mrsQCWysds5M=
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=300
jdbc.timeBetweenEvictionRunsMillis=60000